/* Estilo por defecto (modo claro) */
body {
    font-family: 'Segoe UI';
    margin: 0;
    padding: 0;
    background-color: #202023; /* Fondo claro por defecto */
    color: #fff; /* Texto oscuro por defecto */
    line-height: 1.5;
}


.header {
    position: flex;
    top: 0;
    padding: 10px;
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    
}
.logo{
    font-size: clamp(1.5rem, 5vw, 2rem);
    color: #fff;
    font-weight: 600;
    text-decoration: none;
}
.navbar-links a{
    position: relative;
    font-size: clamp(0.8rem, 2vw, 1rem);
    color: #fff;
    font-weight: 500;
    margin-left: 40px;
    text-decoration: none;
}

.navbar-links a::before{
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 0;
    height: 2px;
    background: #fff;
    transition: .3s;
}

.navbar-links a:hover::before{
    width: 100%;
}

/* Media Queries for responsiveness */
@media (max-width: 768px) {
    .header {
        flex-direction: column;
        align-items: center;
    }

    .navbar-links a {
        margin-left: 40px;
        font-size: clamp(0.8rem, 4vw, 1rem);
    }
}

@media (max-width: 480px) {
    .logo {
        font-size: clamp(1.2rem, 6vw, 1.5rem);
        padding-bottom: 0.7rem;
    }

    .navbar-links a {
        margin-left: 10px;
        font-size: clamp(0.7rem, 5vw, 0.9rem);
    }
}

main {
    padding: 10px;
    max-width: 500px;
    margin: auto;
}

.intro{
    max-width: 500px;
}
.intro-p {
    font-size: 15px;
    margin-top: 2px auto;
    background-color: rgba(165, 172, 187, 0.096);
    padding: 15px;
    border-radius: 10px; 
    text-align: center; 
}
.content-intro{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px; /* Espaciado entre texto e imagen */
    max-height: 50px ;
}
.text-intro h1 {
    font-size:  clamp(1.5rem, 5vw, 2rem);
    padding: 0px auto;
    height: 0.5em;
}

.text-intro p {
    font-size: clamp(0.8rem, 2vw, 1rem);
    margin: 5px; /* Reduce la separación */
}

/* Profile Image */
.profile-image {
    width: 100px;
    height: 100px;
    border-radius: 50%; /* Convierte la imagen en un círculo */
    object-fit: cover; /* Ajusta la imagen dentro del círculo */
    border: 2px solid #c9d1d9; 
    margin-top: 70px;/* Borde claro alrededor de la imagen */
}
.work{
    margin-top: 70px;
}
.bio, .interests {
    margin-top: 30px;
}
.work p {
    font-size: 1em;
    text-align: justify;
}
.titulos{
    text-decoration: underline;
    text-underline-offset: 6px;
    text-decoration-color: #525252;
    text-decoration-thickness: 4px;
}

.portfolio-button {
    display: inline-block;
    margin: 10px auto;
    padding: 10px 20px;
    background-color: #81e6d9;
    color: #000000;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
    font-size: 18px;
    display: block;
    width: fit-content;
    
}

.portfolio-button:hover {
    background-color: #028090;
}

a {
    color: #00adb5;
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

.Redes {
    margin-top: 20px;
}

.titulos {
    font-size: 1.2rem;
    font-weight: bold;
    color: #fff;
    margin-bottom: 10px;
}

.Redes a {
    display: flex; /* Alinea íconos y texto en línea */
    align-items: center; /* Centra verticalmente los elementos */
    gap: 10px; /* Espacio entre el ícono y el texto */
    padding: 10px 20px; /* Reduce el padding */
    margin-bottom: 2px; /* Espacio reducido entre enlaces */
    text-decoration: none;
    color: #81e6d9;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
    width: fit-content; /* Ajusta el ancho al contenido */
}

.Redes a:hover {
    background-color: #81e6d92d; /* Fondo oscuro al hacer hover */
    color: #81e6d9;
}

.Redes a i {
    font-size: 1rem; /* Tamaño de los íconos */
}

.Redes a span {
    font-size: 1rem; /* Ajusta el tamaño del texto */
    line-height: 1px; /* Alinea el texto correctamente */
    font-weight: bold;
    
}


.projects{
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.card{
    display: flex;
    flex: 1;
    font-size: .8rem;
    color: #fff;
    text-align: center;
    align-items: center;
    border-radius: 10px;
    gap: 5px;
    width: 200px;
    flex-direction: column;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background-color: rgba(65, 65, 65, 0.137);
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}

.card-img{
    display: flex;
    align-content: center;
    height: 200px;
    width: 230px;
    border-radius: 10px;
    margin: 5px;
}

.card-text{
    justify-content: center;
}

.card-titulo{
    font-size: 1.3rem;
}

.card-texto{
    color: #ccc;
    line-height: 1.5;
}

@media (max-width: 430px) {
    .card-img{
        height: 180px;
        width: 180px;
    }
}

@media (max-width: 375px) {
    .card-img{
        height: 165px;
        width: 165px;
    }
}


